# DaggerHilt-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhilt_playground/: BaseTestRunner.kt  ExampleInstrumentedTest.kt  HiltEx.kt  MainTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/daggerhilt_playground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt_playground/: BindModule.kt  MainActivity.kt  MyApplication.kt  ProvidesModule.kt  Qualifiers.kt
app/src/main/java/com/example/daggerhilt_playground/datasources/cache/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/daggerhilt_playground/datasources/cache/network/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/daggerhilt_playground/datasources/network/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/daggerhilt_playground/datasources/repositories/: MainRepository.kt
app/src/main/java/com/example/daggerhilt_playground/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/daggerhilt_playground/domain/models/: Blog.kt
app/src/main/java/com/example/daggerhilt_playground/domain/utils/: DataState.kt
app/src/main/java/com/example/daggerhilt_playground/models/: Blog.kt
app/src/main/java/com/example/daggerhilt_playground/network/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/daggerhilt_playground/presentation/: BaseApplication.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/example/daggerhilt_playground/util/: EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhilt_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
